|gates
SW[0] => a1.IN0
SW[0] => o1.IN0
SW[0] => x1.IN0
SW[0] => na1.IN0
SW[0] => no1.IN0
SW[0] => LED[5].DATAIN
SW[1] => a1.IN1
SW[1] => o1.IN1
SW[1] => x1.IN1
SW[1] => na1.IN1
SW[1] => no1.IN1
SW[2] => LED[6].DATAIN
SW[3] => LED[7].DATAIN
SW[4] => LED[8].DATAIN
SW[5] => LED[9].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LED[0] <= a1.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= x1.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= na1.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= no1.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE


