|add_fsm
go => present_state.OUTPUTSELECT
go => present_state.OUTPUTSELECT
go => present_state.OUTPUTSELECT
go => present_state.OUTPUTSELECT
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => result[2]~reg0.ENA
reset => result[1]~reg0.ENA
reset => result[0]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[5]~reg0.ENA
reset => y[0].ENA
reset => y[1].ENA
reset => y[2].ENA
reset => y[3].ENA
reset => y[4].ENA
reset => y[5].ENA
reset => x[0].ENA
reset => x[1].ENA
reset => x[2].ENA
reset => x[3].ENA
reset => x[4].ENA
reset => x[5].ENA
CLK => result[0]~reg0.CLK
CLK => result[1]~reg0.CLK
CLK => result[2]~reg0.CLK
CLK => result[3]~reg0.CLK
CLK => result[4]~reg0.CLK
CLK => result[5]~reg0.CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => y[4].CLK
CLK => y[5].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => present_state~5.DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


