|add_main
go => go.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
reset => reset.IN1
CLK => CLK.IN2
result[0] <= add_datapath:data.result
result[1] <= add_datapath:data.result
result[2] <= add_datapath:data.result
result[3] <= add_datapath:data.result
result[4] <= add_datapath:data.result
result[5] <= add_datapath:data.result


|add_main|add_datapath:data
a[0] => to_addA[0].DATAB
a[1] => to_addA[1].DATAB
a[2] => to_addA[2].DATAB
a[3] => to_addA[3].DATAB
a[4] => to_addA[4].DATAB
a[5] => to_addA[5].DATAB
b[0] => to_addB[0].DATAB
b[1] => to_addB[1].DATAB
b[2] => to_addB[2].DATAB
b[3] => to_addB[3].DATAB
b[4] => to_addB[4].DATAB
b[5] => to_addB[5].DATAB
CLK => yi[0].CLK
CLK => yi[1].CLK
CLK => yi[2].CLK
CLK => yi[3].CLK
CLK => yi[4].CLK
CLK => yi[5].CLK
CLK => xi[0].CLK
CLK => xi[1].CLK
CLK => xi[2].CLK
CLK => xi[3].CLK
CLK => xi[4].CLK
CLK => xi[5].CLK
enx => to_xi[0].LATCH_ENABLE
enx => to_xi[1].LATCH_ENABLE
enx => to_xi[2].LATCH_ENABLE
enx => to_xi[3].LATCH_ENABLE
enx => to_xi[4].LATCH_ENABLE
enx => to_xi[5].LATCH_ENABLE
enx => result[5].IN0
enx => to_yi[0].IN0
enx => xi[0].ENA
enx => xi[1].ENA
enx => xi[2].ENA
enx => xi[3].ENA
enx => xi[4].ENA
enx => xi[5].ENA
eny => to_yi[0].IN1
eny => result[5].IN1
eny => yi[0].ENA
eny => yi[1].ENA
eny => yi[2].ENA
eny => yi[3].ENA
eny => yi[4].ENA
eny => yi[5].ENA
sa => to_addA[5].OUTPUTSELECT
sa => to_addA[4].OUTPUTSELECT
sa => to_addA[3].OUTPUTSELECT
sa => to_addA[2].OUTPUTSELECT
sa => to_addA[1].OUTPUTSELECT
sa => to_addA[0].OUTPUTSELECT
sb => to_addB[5].OUTPUTSELECT
sb => to_addB[4].OUTPUTSELECT
sb => to_addB[3].OUTPUTSELECT
sb => to_addB[2].OUTPUTSELECT
sb => to_addB[1].OUTPUTSELECT
sb => to_addB[0].OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
sy => to_addB.OUTPUTSELECT
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|add_main|add_control:cont
go => next_state.S1.DATAB
go => Selector0.IN2
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
CLK => present_state~1.DATAIN
enx <= enx.DB_MAX_OUTPUT_PORT_TYPE
eny <= sy.DB_MAX_OUTPUT_PORT_TYPE
sa <= sb.DB_MAX_OUTPUT_PORT_TYPE
sb <= sb.DB_MAX_OUTPUT_PORT_TYPE
sy <= sy.DB_MAX_OUTPUT_PORT_TYPE


