|ALU32
ALU_slc[0] => ALU_slc[0].IN1
ALU_slc[1] => ALU_slc[1].IN1
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b[0].IN4
b[1] => b[1].IN4
b[2] => b[2].IN4
b[3] => b[3].IN4
ALU_output[0] <= _4bit_4x1MUX:muxOperation.port0
ALU_output[1] <= _4bit_4x1MUX:muxOperation.port0
ALU_output[2] <= _4bit_4x1MUX:muxOperation.port0
ALU_output[3] <= _4bit_4x1MUX:muxOperation.port0
carry_out[0] <= carry_out[0].DB_MAX_OUTPUT_PORT_TYPE
carry_out[1] <= carry_out[1].DB_MAX_OUTPUT_PORT_TYPE
carry_out[2] <= carry_out[2].DB_MAX_OUTPUT_PORT_TYPE


|ALU32|adder:ADD
S[0] <= full_adder:FA0.port0
S[1] <= full_adder:FA1.port0
S[2] <= full_adder:FA2.port0
S[3] <= full_adder:FA3.port0
C <= <GND>
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C0 => C0.IN1


|ALU32|adder:ADD|full_adder:FA0
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|adder:ADD|full_adder:FA0|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA0|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA1
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|adder:ADD|full_adder:FA1|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA1|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA2
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|adder:ADD|full_adder:FA2|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA2|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA3
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|adder:ADD|full_adder:FA3|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|adder:ADD|full_adder:FA3|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|_1bit_xor:XOR
result[0] <= xx.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= yy.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= zz.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= tt.DB_MAX_OUTPUT_PORT_TYPE
A[0] => xx.IN0
A[1] => yy.IN0
A[2] => zz.IN0
A[3] => tt.IN0
B[0] => xx.IN1
B[1] => yy.IN1
B[2] => zz.IN1
B[3] => tt.IN1


|ALU32|sub:SUB
S[0] <= full_adder:FA0.port0
S[1] <= full_adder:FA1.port0
S[2] <= full_adder:FA2.port0
S[3] <= full_adder:FA3.port0
C <= full_adder:FA3.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B_comp[0].IN1
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~


|ALU32|sub:SUB|full_adder:FA0
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|sub:SUB|full_adder:FA0|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA0|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA1
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|sub:SUB|full_adder:FA1|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA1|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA2
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|sub:SUB|full_adder:FA2|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA2|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA3
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|sub:SUB|full_adder:FA3|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|sub:SUB|full_adder:FA3|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT
result[0] <= sub:SU4.port0
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
carry_out <= sub:SU4.port1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1


|ALU32|setless:SLT|sub:SU4
S[0] <= full_adder:FA0.port0
S[1] <= full_adder:FA1.port0
S[2] <= full_adder:FA2.port0
S[3] <= full_adder:FA3.port0
C <= full_adder:FA3.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B_comp[0].IN1
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~


|ALU32|setless:SLT|sub:SU4|full_adder:FA0
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|setless:SLT|sub:SU4|full_adder:FA0|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA0|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA1
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|setless:SLT|sub:SU4|full_adder:FA1|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA1|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA2
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|setless:SLT|sub:SU4|full_adder:FA2|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA2|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA3
sum <= half_adder:second_sum.port0
carry_out <= half_adder:first_sum.port1
a => a.IN1
b => b.IN1
carry_in => ~NO_FANOUT~


|ALU32|setless:SLT|sub:SU4|full_adder:FA3|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|setless:SLT|sub:SU4|full_adder:FA3|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|ALU32|_4bit_4x1MUX:muxOperation
result[0] <= _4bit_2x1MUX:comb_5.port0
result[1] <= _4bit_2x1MUX:comb_5.port0
result[2] <= _4bit_2x1MUX:comb_5.port0
result[3] <= _4bit_2x1MUX:comb_5.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
select[0] => select[0].IN2
select[1] => select[1].IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_3
result[0] <= _1bit_2x1MUX:xx.port0
result[1] <= _1bit_2x1MUX:yy.port0
result[2] <= _1bit_2x1MUX:zz.port0
result[3] <= _1bit_2x1MUX:tt.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
control => control.IN4


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_3|_1bit_2x1MUX:xx
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_3|_1bit_2x1MUX:yy
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_3|_1bit_2x1MUX:zz
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_3|_1bit_2x1MUX:tt
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_4
result[0] <= _1bit_2x1MUX:xx.port0
result[1] <= _1bit_2x1MUX:yy.port0
result[2] <= _1bit_2x1MUX:zz.port0
result[3] <= _1bit_2x1MUX:tt.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
control => control.IN4


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_4|_1bit_2x1MUX:xx
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_4|_1bit_2x1MUX:yy
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_4|_1bit_2x1MUX:zz
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_4|_1bit_2x1MUX:tt
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_5
result[0] <= _1bit_2x1MUX:xx.port0
result[1] <= _1bit_2x1MUX:yy.port0
result[2] <= _1bit_2x1MUX:zz.port0
result[3] <= _1bit_2x1MUX:tt.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
control => control.IN4


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_5|_1bit_2x1MUX:xx
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_5|_1bit_2x1MUX:yy
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_5|_1bit_2x1MUX:zz
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_4bit_4x1MUX:muxOperation|_4bit_2x1MUX:comb_5|_1bit_2x1MUX:tt
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|ALU32|_1bit_2x1MUX:carrySelection
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


