|assgn
SW[0] => LED[0].DATAIN
SW[1] => LED[1].DATAIN
SW[2] => LED[2].DATAIN
SW[3] => LED[3].DATAIN
SW[4] => LED[4].DATAIN
SW[5] => LED[5].DATAIN
SW[6] => LED[6].DATAIN
SW[7] => LED[7].DATAIN
SW[8] => LED[8].DATAIN
SW[9] => LED[9].DATAIN
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


