|_4bit_2x1MUX
result[0] <= _1bit_2x1MUX:xx.port0
result[1] <= _1bit_2x1MUX:yy.port0
result[2] <= _1bit_2x1MUX:zz.port0
result[3] <= _1bit_2x1MUX:tt.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
control => control.IN4


|_4bit_2x1MUX|_1bit_2x1MUX:xx
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|_4bit_2x1MUX|_1bit_2x1MUX:yy
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|_4bit_2x1MUX|_1bit_2x1MUX:zz
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


|_4bit_2x1MUX|_1bit_2x1MUX:tt
result <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => and1.IN0
B => and2.IN0
control => and2.IN1
control => and1.IN1


